# Antheia

./: LICENSE  PRIVACY_POLICY  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/antheia_plant_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/antheia_plant_manager/create_account_screen/: CreateAccountInstrumentationTest.kt
app/src/androidTest/java/com/example/antheia_plant_manager/junit_runner/: CustomTestRunner.kt
app/src/androidTest/java/com/example/antheia_plant_manager/welcome_screen/: WelcomeInstrumentedTest.kt
app/src/androidTest/java/com/example/antheia_plant_manager/welcome_screen/modules/: GoogleSignInModule.kt
app/src/androidTest/java/com/mega_breadbox/antheia_plant_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mega_breadbox/antheia_plant_manager/create_account_screen/: CreateAccountInstrumentationTest.kt
app/src/androidTest/java/com/mega_breadbox/antheia_plant_manager/junit_runner/: CustomTestRunner.kt
app/src/androidTest/java/com/mega_breadbox/antheia_plant_manager/welcome_screen/: WelcomeInstrumentedTest.kt
app/src/androidTest/java/com/mega_breadbox/antheia_plant_manager/welcome_screen/modules/: GoogleSignInModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/example/antheia_plant_manager/: HiltComponentActivity.kt
app/src/debug/kotlin/com/mega_breadbox/antheia_plant_manager/: HiltComponentActivity.kt
app/src/demo/kotlin/data/: EnableScreenImpl.kt  EnableScreenRepo.kt
app/src/demo/kotlin/data/module/: DatastoreModule.kt  EnableScreenModule.kt
app/src/demo/kotlin/screens/sign_in/: WelcomeScreenDemo.kt  WelcomeScreenViewModelDemo.kt
app/src/demo/kotlin/service/firebase_auth/impl/: AccountServiceDemo.kt
app/src/demo/kotlin/service/firestore/impl/: CloudServiceDemo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antheia_plant_manager/: AntheiaApp.kt  MainActivity.kt  NavMenu.kt  NavRoutes.kt
app/src/main/java/com/example/antheia_plant_manager/model/data/: PlantDao.kt  PlantModel.kt  PlantRepository.kt
app/src/main/java/com/example/antheia_plant_manager/model/miscModules/: DispatcherModule.kt
app/src/main/java/com/example/antheia_plant_manager/model/service/: AccountService.kt  GoogleSiginIn.kt
app/src/main/java/com/example/antheia_plant_manager/model/worker/: ReminderRepository.kt  ReminderWorker.kt  TextSyncRepository.kt  TextSyncWorker.kt
app/src/main/java/com/example/antheia_plant_manager/nav_routes/: AccountSettings.kt  AccountSettingsEdit.kt  AddPlant.kt  CreateAccount.kt  Home.kt  LinkAccount.kt  NavigationObject.kt  Notifications.kt  PlantDetails.kt  PlantList.kt  Reauthenticate.kt  SignIn.kt
app/src/main/java/com/example/antheia_plant_manager/nav_routes/util/: AnimationConstants.kt  AppScaffold.kt
app/src/main/java/com/example/antheia_plant_manager/screens/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/screens/account_settings/: AccountSettingsScreen.kt  AccountSettingsViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/screens/account_settings_edit/: AccountSettingsEditScreen.kt  AccountSettingsEditViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/screens/add_plant/: AddPlantConstant.kt  AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/screens/create_account/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/antheia_plant_manager/util/: AppBottomBar.kt  AppScaffold.kt  ComposeText.kt  ComposeUtil.kt  ErrorText.kt  PlantModelUtil.kt  PlantUtil.kt  String.kt  ViewModelUtiil.kt  ViewModelUtil.kt
app/src/main/java/com/mega_breadbox/antheia_plant_manager/: AntheiaApp.kt  MainActivity.kt  NavMenu.kt
app/src/main/java/com/mega_breadbox/antheia_plant_manager/nav_routes/: AccountSettings.kt  AccountSettingsEdit.kt  AddPlant.kt  CreateAccount.kt  Home.kt  LinkAccount.kt  NavigationObject.kt  Notifications.kt  PlantDetails.kt  PlantList.kt  Reauthenticate.kt  SignIn.kt
app/src/main/java/com/mega_breadbox/antheia_plant_manager/util/: ComposeText.kt  ComposeUtil.kt  PlantUtil.kt  ReauthenticateValue.kt  String.kt  ViewModelUtiil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  local_florist_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  plant_avatar.xml  planticon.xml  potted_plant_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  water_drop_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml
app/src/main/res/values/: cert.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml
app/src/paid/kotlin/screens/sign_in/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/paid/kotlin/service/firebase_auth/impl/: AccountServiceImpl.kt
app/src/paid/kotlin/service/firestore/impl/: CloudServiceImpl.kt
app/src/test/java/com/example/antheia_plant_manager/: ExampleUnitTest.kt
app/src/test/java/com/example/antheia_plant_manager/create_account/: CreateAccountUnitTest.kt
app/src/test/java/com/example/antheia_plant_manager/mocks/: AccountServiceMock.kt  GoogleSignInMock.kt
app/src/test/java/com/example/antheia_plant_manager/test_rules/: MainDispatcherRule.kt
app/src/test/java/com/example/antheia_plant_manager/welcome_screen/: WelcomeViewModelTest.kt
app/src/test/java/com/mega_breadbox/antheia_plant_manager/: ExampleUnitTest.kt
app/src/test/java/com/mega_breadbox/antheia_plant_manager/create_account/: CreateAccountUnitTest.kt
app/src/test/java/com/mega_breadbox/antheia_plant_manager/mocks/: AccountServiceMock.kt  GoogleSignInMock.kt
app/src/test/java/com/mega_breadbox/antheia_plant_manager/test_rules/: MainDispatcherRule.kt
app/src/test/java/com/mega_breadbox/antheia_plant_manager/welcome_screen/: WelcomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
